<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dcv Next Admin</title>
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .app-home {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .app-home__main {
        user-select: none;
        width: 100%;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .app-home__footer {
        width: 100%;
        flex-grow: 0;
        text-align: center;
        padding: 1em 0;
      }

      .app-home__footer > a {
        font-size: 12px;
        color: #ababab;
        text-decoration: none;
      }

      .app-home__loading {
        height: 32px;
        width: 32px;
        margin-bottom: 20px;
      }

      .app-home__title {
        color: #777;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .app-home__sub-title {
        color: #ababab;
        font-size: 12px;
      }
      @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
      }
      .load {
          animation: rotate 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="app-home">
        <div class="app-home__main">
          <img class="app-home__loading load" src="/loading-spin.svg" alt="loading" />
          <!-- <div class="app-home__title">正在加载资源</div>
          <div class="app-home__sub-title d">初次加载资源可能需要较多时间 请耐心等待</div> -->
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
